<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>文本修饰</title>
    <style media="screen">
      p{
      //  color:red;

      //  font-size:40px; /*通常使用12px 14px 16px 18px字体大小*/

      //text-align:center; /*居中显示文本，相对于上级元素 常用的还有 left right*/

      text-decoration:underline;/*none : 无装饰
                                  blink : 　闪烁
                                  underline : 　下划线
                                  line-through : 　贯穿线
                                  overline : 　上划线*/

      text-transform:uppercase;/*uppercase:变大写，lowercase：变小写*/
      text-indent:32px;/*文本首行空出多少像素*/
      line-height:30px;/*文本行高*/
      }
    </style>
  </head>
  <body>
    <p>dadada二是前往于都，向中央红军长征出发纪念碑敬献花篮。于都，这是红军长征出发的地方，一次史诗般的长征开始了，前方有雪山、有草地，还有娄山关、腊子口，这些地方习近平多次在讲话中提及，用以比喻我们当前和未来会遇到的困难。dadada二是前往于都，向中央红军长征出发纪念碑敬献花篮。于都，这是红军长征出发的地方，一次史诗般的长征开始了，前方有雪山、有草地，还有娄山关、腊子口，这些地方习近平多次在讲话中提及，用以比喻我们当前和未来会遇到的困难dadada二是前往于都，向中央红军长征出发纪念碑敬献花篮。于都，这是红军长征出发的地方，一次史诗般的长征开始了，前方有雪山、有草地，还有娄山关、腊子口，这些地方习近平多次在讲话中提及，用以比喻我们当前和未来会遇到的困难dadada二是前往于都，向中央红军长征出发纪念碑敬献花篮。于都，这是红军长征出发的地方，一次史诗般的长征开始了，前方有雪山、有草地，还有娄山关、腊子口，这些地方习近平多次在讲话中提及，用以比喻我们当前和未来会遇到的困难</p>
  </body>
</html>
